{
  "name": "larlarbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@headlessui/react": "^2.2.9",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.80.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "epubjs": "^0.3.93",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "pdfjs-dist": "^5.4.296",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
